classdef simulation < handle
    %SIMULATION Summary of this class goes here
    %   Detailed explanation goes here
    
    %Vllt probleme wenn erster agent nicht gesetz ist.. schauen was
    %passiert sonst erster agent manuell setzen
    
    
    properties
        %Iteration properties
        loops = 100;
        
        
        %Objects
        draw; %Das Zeichenobjekt
        agentSize = 200; %Defaultwert 200 kann mit Funktion berechnet werden
        %Results
        
        
        %Properties
        agentMinRadius = 0.25; %Minimaler Radius von einem Agent
        
    end
    
    methods
        
        %Constructor
        function obj = simulation()
        end
    end

%-----------------------------------------------------
%Public:

    methods(Access = public)
        
        
        %Wegen fehler : kann leider nicht in konstruktor 
        %ausgeführt werden - weiss nicht wie evt noch fragen
        %nächste woche!
        function obj = init(obj)
            defineConstants(); %defne all global variables
            obj.draw = drawing.empty(1,0);
            obj.draw = drawing();   %create the drawing object
            calcPossibleAgents(obj);
            obj.draw.testAgents = agent.empty(200 ...
                ,0);
        end
        
      
        %Modusauswahl für versci
        function obj = runMode(mode)
            switch mode
              case (mode == 'normal')
                run(obj);
              otherwise
                disp('unknown mode');
            end
        end
    end
    
%-----------------------------------------------------
%Private:

    methods(Access = private)
        
        %Berechnet die maximale Anzahl möglicher Agents
        %im generierten Feld
        function obj =  calcPossibleAgents(obj) 
            obj.agentSize = (obj.draw.width*obj.draw.length)/...
                (3*obj.agentMinRadius^2);
        end
        
        %Random Funktion für oben unten spawnen
        function rand = randPrefix(obj)
           rand = randi(2);
           if (rand == 2)
               rand = 1;
           else
               rand = -1;
           end
        end
        
        
        %Finde leere Agents
        function obj = addAgentsToArray(obj)
            emptyCount = 0;
            sze = size(obj.draw.agentArray);
            for i = 1:(sze+1)
                if(obj.draw.agentArray(i) == 0)
                    emptyCount = emptyCount + 1;
                end
            end
            
            %Fülle leere Plätze mit neuen Agents
            for i = 1:emptyCount
                if(balanceProbability(obj) == 1)
                    spawn(obj.draw.agentArray,randPrefix(obj));
                end
            end
        end
        
        %Spawnwahrscheinlichkeit
        function prob = balanceProbability(obj)
            if (rand(1)> 0.7)
                prob = 1;
            else
                prob = 0;
            end
        end
        
        %Führe die Simulation aus
        %Das Resultat ist eine Matrix der Form
        %Oben   [Schritt1O Schritt2O...]
        %Unten  [Schritt1U Schritt2U...]
        function result =  run(obj)
            result = zeros(2,obj.loops);
            
            for i = 1:obj.loops
                
                [result(1,i), result(2,i)] = ...
                    Iteration(obj.draw.agentArray,...
                    obj.draw.wallArray);
                
                obj.draw.plotStep();
                pause(SPEED);
                addAgentsToArray(obj);
                
            end
            
        end
    end
    
end

