\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {section}{\numberline {4}Description of the Model}{4}
\contentsline {section}{\numberline {5}Implementation}{5}
\contentsline {subsection}{\numberline {5.1}Simplifications}{5}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{6}
\contentsline {subsection}{\numberline {6.1}Goals}{6}
\contentsline {subsection}{\numberline {6.2}Achievements}{6}
\contentsline {subsection}{\numberline {6.3}Fundamental Questions}{6}
\contentsline {section}{\numberline {7}Summary and Outlook}{8}
\contentsline {section}{\numberline {8}References}{8}
\contentsline {section}{\numberline {9}Want-To-Do-List}{9}
\contentsline {section}{\numberline {A}Appendix}{10}
