ATotalDistanceInfluencesColoured
plot(0.1:0.1:120, AllWalked15Seed51, 'r', 0.1:0.1:120, AllWalked15Seed77, 'r', 0.1:0.1:120, AllWalked15Seed151, 'r', 0.1:0.1:120, AllWalked20Seed51, 'b', 0.1:0.1:120, AllWalked20Seed77, 'b', 0.1:0.1:120, AllWalked20Seed151, 'b', 0.1:0.1:120, AllWalked25Seed51, 'g', 0.1:0.1:120, AllWalked25Seed77, 'g', 0.1:0.1:120, AllWalked25Seed151, 'g', 0.1:0.1:120, AllWalked30Seed51, 'k', 0.1:0.1:120, AllWalked30Seed77, 'k', 0.1:0.1:120, AllWalked30Seed151, 'k'); xlabel('Time in seconds'); ylabel('Total distance covered in each iteration (sum over all agents)'); title('Distance made in comparison to time, variable influenceSphere, same influence values equally coloured'); legend('1.5m Seed 51','1.5m Seed 77','1.5m Seed 151','2.0m Seed 51','2.0m Seed 77','2.0m Seed 151','2.5m Seed 51','2.5m Seed 77','2.5m Seed 151','3.0m Seed 51','3.0m Seed 77','3.0m Seed 151','Location','South')
Plots the total distances of all 12 simulations in one plot, the same influence values have the same colour.

ATotalDistanceSeedsColoured
plot(0.1:0.1:120, AllWalked15Seed51, 'c', 0.1:0.1:120, AllWalked15Seed77, 'm', 0.1:0.1:120, AllWalked15Seed151, 'k', 0.1:0.1:120, AllWalked20Seed51, 'c', 0.1:0.1:120, AllWalked20Seed77, 'm', 0.1:0.1:120, AllWalked20Seed151, 'k', 0.1:0.1:120, AllWalked25Seed51, 'c', 0.1:0.1:120, AllWalked25Seed77, 'm', 0.1:0.1:120, AllWalked25Seed151, 'k', 0.1:0.1:120, AllWalked30Seed51, 'c', 0.1:0.1:120, AllWalked30Seed77, 'm', 0.1:0.1:120, AllWalked30Seed151, 'k'); xlabel('Time in seconds'); ylabel('Total distance covered in each iteration (sum over all agents)'); title('Distance made in comparison to time, variable influenceSphere, same seeds equally coloured'); legend('1.5m Seed 51','1.5m Seed 77','1.5m Seed 151','2.0m Seed 51','2.0m Seed 77','2.0m Seed 151','2.5m Seed 51','2.5m Seed 77','2.5m Seed 151','3.0m Seed 51','3.0m Seed 77','3.0m Seed 151','Location','South')
Plots the total distances of all 12 simulations in one plot, the same seeds have the same colour.

ADistancesPerSeeds
subplot(3,1,1); plot(0.1:0.1:120, AllWalked15Seed51,  0.1:0.1:120, AllWalked20Seed51,  0.1:0.1:120, AllWalked25Seed51,  0.1:0.1:120, AllWalked30Seed51);  xlabel('Time in seconds'); ylabel('Total distance covered by all agents'); title('Distance made in comparison to time, variable influenceSphere, Seed 51');  legend('1.5m','2.0m','2.5m','3.0m','Location', 'EastOutside');
subplot(3,1,2); plot(0.1:0.1:120, AllWalked15Seed77,  0.1:0.1:120, AllWalked20Seed77,  0.1:0.1:120, AllWalked25Seed77,  0.1:0.1:120, AllWalked30Seed77);  xlabel('Time in seconds'); ylabel('Total distance covered by all agents'); title('Distance made in comparison to time, variable influenceSphere, Seed 77');  legend('1.5m','2.0m','2.5m','3.0m','Location', 'EastOutside');
subplot(3,1,3); plot(0.1:0.1:120, AllWalked15Seed151, 0.1:0.1:120, AllWalked20Seed151, 0.1:0.1:120, AllWalked25Seed151, 0.1:0.1:120, AllWalked30Seed151); xlabel('Time in seconds'); ylabel('Total distance covered by all agents'); title('Distance made in comparison to time, variable influenceSphere, Seed 151'); legend('1.5m','2.0m','2.5m','3.0m','Location', 'EastOutside');
Plots 3 plots, each another seed.
