Just plots the three seeds of one set into one graph
Agents in the system vs. Time

plot(0.1:0.1:120, AgentsInSystem04up04down1, 0.1:0.1:120, AgentsInSystem04up04down2, 0.1:0.1:120, AgentsInSystem04up04down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 0.4 up 0.4 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');

plot(0.1:0.1:120, AgentsInSystem06up04down1, 0.1:0.1:120, AgentsInSystem06up04down2, 0.1:0.1:120, AgentsInSystem06up04down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 0.6 up 0.4 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');
plot(0.1:0.1:120, AgentsInSystem06up06down1, 0.1:0.1:120, AgentsInSystem06up06down2, 0.1:0.1:120, AgentsInSystem06up06down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 0.6 up 0.6 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');

plot(0.1:0.1:120, AgentsInSystem08up04down1, 0.1:0.1:120, AgentsInSystem08up04down2, 0.1:0.1:120, AgentsInSystem08up04down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 0.8 up 0.4 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');
plot(0.1:0.1:120, AgentsInSystem08up06down1, 0.1:0.1:120, AgentsInSystem08up06down2, 0.1:0.1:120, AgentsInSystem08up06down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 0.8 up 0.6 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');
plot(0.1:0.1:120, AgentsInSystem08up08down1, 0.1:0.1:120, AgentsInSystem08up08down2, 0.1:0.1:120, AgentsInSystem08up08down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 0.8 up 0.8 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');

plot(0.1:0.1:120, AgentsInSystem1up1down1, 0.1:0.1:120, AgentsInSystem1up1down2, 0.1:0.1:120, AgentsInSystem1up1down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 1 up 1 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');
plot(0.1:0.1:120, AgentsInSystem1up08down1, 0.1:0.1:120, AgentsInSystem1up08down2, 0.1:0.1:120, AgentsInSystem1up08down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 1 up 0.8 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');
plot(0.1:0.1:120, AgentsInSystem1up06down1, 0.1:0.1:120, AgentsInSystem1up06down2, 0.1:0.1:120, AgentsInSystem1up06down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 1 up 0.6 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');
plot(0.1:0.1:120, AgentsInSystem1up04down1, 0.1:0.1:120, AgentsInSystem1up04down2, 0.1:0.1:120, AgentsInSystem1up04down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 1 up 0.4 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');


This one plots the average number of agents (of the three seeds) in the different densities against time
"AAllAveragesInOnePlot"
-> Code can be found in AAllAveragesInOnePlot.m

This one plots the average #agents, divided per the sum of the densities, so it's a scaled version of the one above
"AAllAveragesScaled"
-> Code can be found in AAllAveragesScaled.m

This one plots the mean distance (over all seeds), an agent had to walk in order to arrive, in comparison to the densities added up.
"AMeanDistancesCompared"
scatter([meanDist1up1down meanDist1up08down meanDist1up06down meanDist1up04down meanDist08up08down meanDist08up06down meanDist08up04down meanDist06up06down meanDist06up04down meanDist04up04down],[2 1.8 1.6 1.4 1.6 1.4 1.2 1.2 1.0 0.8]); axis([28.4 28.9 0.75 2.05]); title('Mean distance the arrived agents walked compared to densities'); xlabel('distance in meters (perfect / smallest possible: 28m)'); ylabel('densities added up (in agents/second)');

This one plots the mean time (over all seeds), an agent had to walk in order to arrive, in comparison to the densities added up.
"AMeanTimeCompared"
scatter([meanTime1up1down meanTime1up08down meanTime1up06down meanTime1up04down meanTime08up08down meanTime08up06down meanTime08up04down meanTime06up06down meanTime06up04down meanTime04up04down],[2 1.8 1.6 1.4 1.6 1.4 1.2 1.2 1.0 0.8]); title('Mean time the arrived agents walked compared to densities'); xlabel('time in seconds'); ylabel('densities added up (in agents/second)'); axis([19.5 22 0.75 2.05]);

This one plots the mean speed (over all seeds), an agent had to walk in order to arrive, in comparison to the densities added up.
"AMeanSpeedCompared"
scatter([meanSpeed1up1down meanSpeed1up08down meanSpeed1up06down meanSpeed1up04down meanSpeed08up08down meanSpeed08up06down meanSpeed08up04down meanSpeed06up06down meanSpeed06up04down meanSpeed04up04down],[2 1.8 1.6 1.4 1.6 1.4 1.2 1.2 1.0 0.8]); title('Mean speed the arrived agents walked compared to densities'); xlabel('speed in m/s'); ylabel('densities added up (in agents/second)'); axis([1.36 1.50 0.75 1.85]);