Just plots the three seeds of one set into one graph
Agents in the system vs. Time

plot(0.1:0.1:120, AgentsInSystem04up04down1, 0.1:0.1:120, AgentsInSystem04up04down2, 0.1:0.1:120, AgentsInSystem04up04down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 0.4 up 0.4 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');

plot(0.1:0.1:120, AgentsInSystem06up04down1, 0.1:0.1:120, AgentsInSystem06up04down2, 0.1:0.1:120, AgentsInSystem06up04down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 0.6 up 0.4 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');
plot(0.1:0.1:120, AgentsInSystem06up06down1, 0.1:0.1:120, AgentsInSystem06up06down2, 0.1:0.1:120, AgentsInSystem06up06down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 0.6 up 0.6 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');

plot(0.1:0.1:120, AgentsInSystem08up04down1, 0.1:0.1:120, AgentsInSystem08up04down2, 0.1:0.1:120, AgentsInSystem08up04down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 0.8 up 0.4 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');
plot(0.1:0.1:120, AgentsInSystem08up06down1, 0.1:0.1:120, AgentsInSystem08up06down2, 0.1:0.1:120, AgentsInSystem08up06down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 0.8 up 0.6 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');
plot(0.1:0.1:120, AgentsInSystem08up08down1, 0.1:0.1:120, AgentsInSystem08up08down2, 0.1:0.1:120, AgentsInSystem08up08down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 0.8 up 0.8 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');

plot(0.1:0.1:120, AgentsInSystem1up1down1, 0.1:0.1:120, AgentsInSystem1up1down2, 0.1:0.1:120, AgentsInSystem1up1down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 1 up 1 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');
plot(0.1:0.1:120, AgentsInSystem1up08down1, 0.1:0.1:120, AgentsInSystem1up08down2, 0.1:0.1:120, AgentsInSystem1up08down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 1 up 0.8 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');
plot(0.1:0.1:120, AgentsInSystem1up06down1, 0.1:0.1:120, AgentsInSystem1up06down2, 0.1:0.1:120, AgentsInSystem1up06down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 1 up 0.6 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');
plot(0.1:0.1:120, AgentsInSystem1up04down1, 0.1:0.1:120, AgentsInSystem1up04down2, 0.1:0.1:120, AgentsInSystem1up04down3); xlabel('Time in Seconds'); ylabel('Number of agents in System'); title('Number of Agents in System, different densities - 1 up 0.4 down'); legend('Seed 51', 'Seed 71', 'Seed 91', 'Location', 'NorthWest');
